* {
    box-sizing: border-box;
}
html,
body {
    height: 100%;
    background: #f2f4f6;
}
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
